<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateEditProductViewController" customModule="FinalApp" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="fGa-UU-Gse" id="45f-UE-e8g"/>
                <outlet property="productAmountTextfield" destination="ylb-XQ-lgh" id="eRe-9S-DM5"/>
                <outlet property="productImage" destination="j3w-5G-4p5" id="rqQ-TO-QNK"/>
                <outlet property="productNameTextfield" destination="t5z-ig-EVA" id="twL-L0-n33"/>
                <outlet property="productPriceTextfield" destination="SrC-IR-Hbj" id="Jil-iY-HQu"/>
                <outlet property="saveButton" destination="JR3-qJ-SBu" id="gDH-kv-1mq"/>
                <outlet property="titleItems" destination="ln3-EV-efw" id="YYz-RM-UT3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-Pt-gGQ">
                    <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                    <items>
                        <navigationItem title="Product Detail" id="ln3-EV-efw">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="6AF-1E-l9w">
                                <connections>
                                    <action selector="backButtonTapped:" destination="-1" id="UJd-Xk-uFg"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_default" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-5G-4p5">
                    <rect key="frame" x="20" y="118" width="374" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="lCj-tX-saa"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llO-cS-U7D">
                    <rect key="frame" x="0.0" y="418" width="414" height="478"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tge-mN-Cg3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-3a-bI3">
                                    <rect key="frame" x="10" y="0.0" width="384" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eYp-gm-J83"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-XQ-lgh">
                                    <rect key="frame" x="10" y="120" width="384" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LFL-7V-36Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-gf-igq">
                                    <rect key="frame" x="10" y="90" width="384" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ozv-OD-ozw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-ZP-fTX">
                                    <rect key="frame" x="10" y="180" width="384" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Rno-41-jkN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-IR-Hbj">
                                    <rect key="frame" x="10" y="210" width="384" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vVF-id-rRG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-qJ-SBu">
                                    <rect key="frame" x="10" y="290" width="384" height="40"/>
                                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fkh-G5-xxa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="hsR-bO-8X1"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-ig-EVA">
                                    <rect key="frame" x="10" y="30" width="384" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OXh-FX-4Mw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-UU-Gse">
                                    <rect key="frame" x="197" y="300" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SrC-IR-Hbj" firstAttribute="top" secondItem="hYr-ZP-fTX" secondAttribute="bottom" id="0m5-vF-xkZ"/>
                                <constraint firstItem="t5z-ig-EVA" firstAttribute="top" secondItem="wAG-3a-bI3" secondAttribute="bottom" id="1qs-EZ-jZ5"/>
                                <constraint firstItem="hYr-ZP-fTX" firstAttribute="leading" secondItem="tge-mN-Cg3" secondAttribute="leading" constant="10" id="28T-cO-Fny"/>
                                <constraint firstItem="6ea-gf-igq" firstAttribute="top" secondItem="t5z-ig-EVA" secondAttribute="bottom" constant="20" id="4XA-Th-gjA"/>
                                <constraint firstAttribute="trailing" secondItem="t5z-ig-EVA" secondAttribute="trailing" constant="20" id="60s-9R-J6b"/>
                                <constraint firstAttribute="trailing" secondItem="ylb-XQ-lgh" secondAttribute="trailing" constant="20" id="6qe-zh-dfI"/>
                                <constraint firstItem="ylb-XQ-lgh" firstAttribute="leading" secondItem="tge-mN-Cg3" secondAttribute="leading" constant="10" id="Evh-P6-mj6"/>
                                <constraint firstItem="6ea-gf-igq" firstAttribute="leading" secondItem="tge-mN-Cg3" secondAttribute="leading" constant="10" id="HT5-sJ-Qkw"/>
                                <constraint firstItem="hYr-ZP-fTX" firstAttribute="top" secondItem="ylb-XQ-lgh" secondAttribute="bottom" constant="20" id="POt-Zm-pLb"/>
                                <constraint firstItem="ylb-XQ-lgh" firstAttribute="top" secondItem="6ea-gf-igq" secondAttribute="bottom" id="RKF-NI-Qhw"/>
                                <constraint firstItem="fGa-UU-Gse" firstAttribute="centerX" secondItem="tge-mN-Cg3" secondAttribute="centerX" id="RtG-qM-FkA"/>
                                <constraint firstItem="wAG-3a-bI3" firstAttribute="top" secondItem="tge-mN-Cg3" secondAttribute="top" id="SfD-c6-yXQ"/>
                                <constraint firstAttribute="trailing" secondItem="6ea-gf-igq" secondAttribute="trailing" constant="20" id="Tj8-ih-fcM"/>
                                <constraint firstItem="fGa-UU-Gse" firstAttribute="centerY" secondItem="JR3-qJ-SBu" secondAttribute="centerY" id="Ul9-UF-eMO"/>
                                <constraint firstItem="JR3-qJ-SBu" firstAttribute="top" secondItem="SrC-IR-Hbj" secondAttribute="bottom" constant="40" id="XVH-af-V9d"/>
                                <constraint firstAttribute="trailing" secondItem="SrC-IR-Hbj" secondAttribute="trailing" constant="20" id="YCG-4h-pEx"/>
                                <constraint firstItem="JR3-qJ-SBu" firstAttribute="leading" secondItem="tge-mN-Cg3" secondAttribute="leading" constant="10" id="cWG-1B-aen"/>
                                <constraint firstAttribute="trailing" secondItem="JR3-qJ-SBu" secondAttribute="trailing" constant="20" id="h5M-lI-cI4"/>
                                <constraint firstItem="wAG-3a-bI3" firstAttribute="leading" secondItem="tge-mN-Cg3" secondAttribute="leading" constant="10" id="hs7-V1-ov1"/>
                                <constraint firstAttribute="height" constant="478" id="iAJ-Jk-VZJ"/>
                                <constraint firstItem="SrC-IR-Hbj" firstAttribute="leading" secondItem="tge-mN-Cg3" secondAttribute="leading" constant="10" id="lTo-k2-1f3"/>
                                <constraint firstAttribute="trailing" secondItem="hYr-ZP-fTX" secondAttribute="trailing" constant="20" id="lbu-hY-Atw"/>
                                <constraint firstItem="t5z-ig-EVA" firstAttribute="leading" secondItem="tge-mN-Cg3" secondAttribute="leading" constant="10" id="nY1-Ys-Rm0"/>
                                <constraint firstAttribute="trailing" secondItem="wAG-3a-bI3" secondAttribute="trailing" constant="20" id="sbo-dF-5GZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tge-mN-Cg3" firstAttribute="top" secondItem="llO-cS-U7D" secondAttribute="top" id="6HJ-h5-Vb3"/>
                        <constraint firstAttribute="trailing" secondItem="tge-mN-Cg3" secondAttribute="trailing" id="GIS-Wm-ASj"/>
                        <constraint firstItem="tge-mN-Cg3" firstAttribute="leading" secondItem="llO-cS-U7D" secondAttribute="leading" id="T7q-CR-V0u"/>
                        <constraint firstAttribute="bottom" secondItem="tge-mN-Cg3" secondAttribute="bottom" id="k5g-7h-Z54"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-k9-cLX">
                    <rect key="frame" x="20" y="118" width="374" height="300"/>
                    <connections>
                        <action selector="selectImageTapped:" destination="-1" eventType="touchUpInside" id="RlH-Yi-4VG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="llO-cS-U7D" firstAttribute="top" secondItem="fx6-k9-cLX" secondAttribute="bottom" id="B32-H5-XgY"/>
                <constraint firstAttribute="bottom" secondItem="llO-cS-U7D" secondAttribute="bottom" id="ELe-wG-6AK"/>
                <constraint firstItem="tge-mN-Cg3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="K6Y-Lt-nf4"/>
                <constraint firstItem="Jbn-Pt-gGQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="KEY-Z2-V6i"/>
                <constraint firstItem="fx6-k9-cLX" firstAttribute="trailing" secondItem="j3w-5G-4p5" secondAttribute="trailing" id="KgB-XU-pug"/>
                <constraint firstItem="llO-cS-U7D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SRj-tV-jsm"/>
                <constraint firstItem="llO-cS-U7D" firstAttribute="top" secondItem="j3w-5G-4p5" secondAttribute="bottom" id="c04-WP-tUo"/>
                <constraint firstItem="j3w-5G-4p5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cyb-4l-BQw"/>
                <constraint firstItem="Jbn-Pt-gGQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="edV-6E-QkG"/>
                <constraint firstItem="fx6-k9-cLX" firstAttribute="centerY" secondItem="j3w-5G-4p5" secondAttribute="centerY" id="i7w-yF-eZ7"/>
                <constraint firstItem="j3w-5G-4p5" firstAttribute="top" secondItem="Jbn-Pt-gGQ" secondAttribute="bottom" constant="40" id="mEq-Kl-j00"/>
                <constraint firstItem="fx6-k9-cLX" firstAttribute="leading" secondItem="j3w-5G-4p5" secondAttribute="leading" id="tJh-Oc-rFv"/>
                <constraint firstItem="llO-cS-U7D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ww1-uZ-iNF"/>
                <constraint firstItem="Jbn-Pt-gGQ" firstAttribute="centerX" secondItem="j3w-5G-4p5" secondAttribute="centerX" id="xVr-OU-a1j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j3w-5G-4p5" secondAttribute="trailing" constant="20" id="zia-X3-1oW"/>
                <constraint firstItem="fx6-k9-cLX" firstAttribute="top" secondItem="Jbn-Pt-gGQ" secondAttribute="bottom" constant="40" id="ztV-ef-Qud"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="image_default" width="200" height="200"/>
    </resources>
</document>
