<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaleManagerViewController" customModule="FinalApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SaleCollectionViewCell" customModule="FinalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Wt-kg3">
                        <rect key="frame" x="3" y="7" width="197" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-WN-5MH">
                        <rect key="frame" x="22" y="27.5" width="159" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-aK-crS">
                        <rect key="frame" x="2" y="232" width="199" height="30"/>
                        <state key="normal" title="Add"/>
                        <connections>
                            <action selector="addButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uwb-vZ-NuE"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-lc-2di">
                        <rect key="frame" x="201" y="0.0" width="2" height="264"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="0wl-WG-WgG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Do-dKY">
                        <rect key="frame" x="0.0" y="262" width="201" height="2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="50t-dv-MpZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-5v-fDe">
                        <rect key="frame" x="0.0" y="0.0" width="2" height="262"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="tqR-pa-27Q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54L-Z3-dKE">
                        <rect key="frame" x="2" y="0.0" width="199" height="2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="vZN-eD-yQR"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-SL-dlL">
                        <rect key="frame" x="24.5" y="49.5" width="154" height="162.5"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YnB-Wt-kg3" firstAttribute="top" secondItem="54L-Z3-dKE" secondAttribute="bottom" constant="5" id="1ER-BR-J1r"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="YnB-Wt-kg3" secondAttribute="trailing" constant="1" id="5Gp-cg-Yfq"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="P1C-Do-dKY" secondAttribute="trailing" id="6Sl-Z2-Tph"/>
                <constraint firstItem="54L-Z3-dKE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BKY-Ii-D2X"/>
                <constraint firstAttribute="bottom" secondItem="P1C-Do-dKY" secondAttribute="bottom" id="D4H-rI-yhO"/>
                <constraint firstItem="ssz-SL-dlL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ED4-ea-Pw2"/>
                <constraint firstItem="YnB-Wt-kg3" firstAttribute="leading" secondItem="ZVZ-5v-fDe" secondAttribute="trailing" constant="1" id="FTL-UJ-1op"/>
                <constraint firstItem="PAK-WN-5MH" firstAttribute="leading" secondItem="ZVZ-5v-fDe" secondAttribute="trailing" constant="20" id="HWO-X7-EQU"/>
                <constraint firstItem="ZVZ-5v-fDe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LDJ-98-XQm"/>
                <constraint firstItem="3ck-aK-crS" firstAttribute="top" secondItem="ssz-SL-dlL" secondAttribute="bottom" constant="20" id="NuN-r1-3Ml"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="ssz-SL-dlL" secondAttribute="trailing" constant="22.5" id="SbK-pm-r5w"/>
                <constraint firstItem="54L-Z3-dKE" firstAttribute="top" secondItem="NWj-lc-2di" secondAttribute="top" id="Vwp-U5-zbQ"/>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="top" secondItem="3ck-aK-crS" secondAttribute="bottom" id="XsX-cg-qql"/>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="leading" secondItem="ZVZ-5v-fDe" secondAttribute="leading" id="bBP-An-gqE"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="PAK-WN-5MH" secondAttribute="trailing" constant="20" id="bby-AY-YSW"/>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="top" secondItem="ZVZ-5v-fDe" secondAttribute="bottom" id="btJ-qt-a0t"/>
                <constraint firstItem="ssz-SL-dlL" firstAttribute="top" secondItem="PAK-WN-5MH" secondAttribute="bottom" constant="5" id="eB1-9h-PsZ"/>
                <constraint firstItem="ssz-SL-dlL" firstAttribute="leading" secondItem="ZVZ-5v-fDe" secondAttribute="trailing" constant="22.5" id="fXf-DP-DDV"/>
                <constraint firstAttribute="trailing" secondItem="NWj-lc-2di" secondAttribute="trailing" id="gst-GR-0zE"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="3ck-aK-crS" secondAttribute="trailing" id="klZ-1b-bPz"/>
                <constraint firstItem="54L-Z3-dKE" firstAttribute="top" secondItem="ZVZ-5v-fDe" secondAttribute="top" id="p07-hG-QEP"/>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="trailing" secondItem="54L-Z3-dKE" secondAttribute="trailing" id="q6d-SI-gDe"/>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="bottom" secondItem="NWj-lc-2di" secondAttribute="bottom" id="qNC-v0-phS"/>
                <constraint firstItem="3ck-aK-crS" firstAttribute="leading" secondItem="ZVZ-5v-fDe" secondAttribute="trailing" id="uzL-aP-ftd"/>
                <constraint firstItem="54L-Z3-dKE" firstAttribute="centerX" secondItem="ssz-SL-dlL" secondAttribute="centerX" id="wiF-c8-nja"/>
                <constraint firstItem="PAK-WN-5MH" firstAttribute="top" secondItem="YnB-Wt-kg3" secondAttribute="bottom" id="yLy-aI-mAI"/>
                <constraint firstItem="PAK-WN-5MH" firstAttribute="top" secondItem="YnB-Wt-kg3" secondAttribute="bottom" id="zgo-lv-AvT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="264"/>
            <connections>
                <outlet property="addButton" destination="3ck-aK-crS" id="JNj-Z4-KQ4"/>
                <outlet property="imageView" destination="ssz-SL-dlL" id="a7d-H9-XDu"/>
                <outlet property="nameLabel" destination="YnB-Wt-kg3" id="zo2-9J-07M"/>
                <outlet property="priceLabel" destination="PAK-WN-5MH" id="E0E-CZ-SNy"/>
            </connections>
            <point key="canvasLocation" x="-128.2608695652174" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
</document>
