<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaleManagerViewController" customModule="FinalApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SaleCollectionViewCell" customModule="FinalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Wt-kg3">
                        <rect key="frame" x="0.0" y="10" width="203" height="17.5"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-WN-5MH">
                        <rect key="frame" x="20" y="27.5" width="163" height="14"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-aK-crS">
                        <rect key="frame" x="24" y="220" width="155" height="30"/>
                        <state key="normal" title="Add"/>
                        <connections>
                            <action selector="addProduct:" destination="-1" eventType="touchUpInside" id="smb-Ob-xNp"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-lc-2di">
                        <rect key="frame" x="199" y="0.0" width="4" height="264"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="CEy-Ko-JUs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Do-dKY">
                        <rect key="frame" x="0.0" y="260" width="199" height="4"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="T79-QI-rM0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-5v-fDe">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="260"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Kov-eH-9Fj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54L-Z3-dKE">
                        <rect key="frame" x="4" y="0.0" width="195" height="4"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="7Kf-Kr-9Wo"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-SL-dlL">
                        <rect key="frame" x="26.5" y="49" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="AI5-v7-rAs"/>
                            <constraint firstAttribute="width" constant="150" id="XWO-Vy-it0"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="top" secondItem="ZVZ-5v-fDe" secondAttribute="bottom" id="2vY-mF-QUS"/>
                <constraint firstItem="YnB-Wt-kg3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Ta-WA-RbO"/>
                <constraint firstAttribute="trailing" secondItem="YnB-Wt-kg3" secondAttribute="trailing" id="63P-JB-sfU"/>
                <constraint firstItem="PAK-WN-5MH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="B5L-Cq-dfL"/>
                <constraint firstItem="PAK-WN-5MH" firstAttribute="top" secondItem="YnB-Wt-kg3" secondAttribute="bottom" id="Ebe-Jc-GJw"/>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="top" secondItem="3ck-aK-crS" secondAttribute="bottom" constant="10" id="Fk5-bp-h2g"/>
                <constraint firstItem="YnB-Wt-kg3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Hhv-ta-Fgt"/>
                <constraint firstAttribute="trailing" secondItem="PAK-WN-5MH" secondAttribute="trailing" constant="20" id="IBc-Vy-FwM"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="54L-Z3-dKE" secondAttribute="trailing" id="Jda-TD-f71"/>
                <constraint firstAttribute="bottom" secondItem="P1C-Do-dKY" secondAttribute="bottom" id="KzQ-Od-jSf"/>
                <constraint firstItem="ssz-SL-dlL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="RhJ-tk-gYX"/>
                <constraint firstAttribute="bottom" secondItem="NWj-lc-2di" secondAttribute="bottom" id="Sb8-GY-7wR"/>
                <constraint firstItem="54L-Z3-dKE" firstAttribute="leading" secondItem="ZVZ-5v-fDe" secondAttribute="trailing" id="Uub-PW-Jnq"/>
                <constraint firstItem="ZVZ-5v-fDe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VuA-4B-A1l"/>
                <constraint firstItem="YnB-Wt-kg3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ZJf-uL-ajR"/>
                <constraint firstItem="3ck-aK-crS" firstAttribute="leading" secondItem="ZVZ-5v-fDe" secondAttribute="trailing" constant="20" id="dtN-Up-cyN"/>
                <constraint firstItem="P1C-Do-dKY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fFj-ex-MlF"/>
                <constraint firstItem="ssz-SL-dlL" firstAttribute="top" secondItem="PAK-WN-5MH" secondAttribute="bottom" constant="7.5" id="ije-JS-HVs"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="P1C-Do-dKY" secondAttribute="trailing" id="mZs-eD-yNc"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mq8-hO-2cS"/>
                <constraint firstAttribute="trailing" secondItem="NWj-lc-2di" secondAttribute="trailing" id="ndD-94-UJb"/>
                <constraint firstItem="ZVZ-5v-fDe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vF4-Ek-LMy"/>
                <constraint firstItem="54L-Z3-dKE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wE6-L5-NbL"/>
                <constraint firstItem="NWj-lc-2di" firstAttribute="leading" secondItem="3ck-aK-crS" secondAttribute="trailing" constant="20" id="wa5-FK-QAn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="264"/>
            <connections>
                <outlet property="addButton" destination="3ck-aK-crS" id="JNj-Z4-KQ4"/>
                <outlet property="imageView" destination="ssz-SL-dlL" id="a7d-H9-XDu"/>
                <outlet property="nameLabel" destination="YnB-Wt-kg3" id="zo2-9J-07M"/>
                <outlet property="priceLabel" destination="PAK-WN-5MH" id="E0E-CZ-SNy"/>
            </connections>
            <point key="canvasLocation" x="-128.2608695652174" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
</document>
