<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateEmployeeViewController" customModule="FinalApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassHideorShowBtn" destination="hmB-r6-d49" id="IG1-8x-HTC"/>
                <outlet property="confirmTextfield" destination="uNf-lG-oQb" id="xoK-WN-zdJ"/>
                <outlet property="emailTextfield" destination="I2l-SI-giq" id="RYa-1T-ABm"/>
                <outlet property="employeeImage" destination="arG-nS-Uyy" id="1Qf-2c-9gJ"/>
                <outlet property="fullNameTextfield" destination="HUH-A9-uIR" id="s8R-nh-Xd7"/>
                <outlet property="isAdminSwitch" destination="o4M-zq-PZ8" id="MSR-Rv-hUQ"/>
                <outlet property="passwordHideorShowBtn" destination="tCh-27-ORL" id="SF0-td-QgA"/>
                <outlet property="passwordTextfield" destination="DKt-Ws-Kgx" id="gAJ-l1-dEh"/>
                <outlet property="phoneTextfield" destination="ByO-2b-ylR" id="TdU-ms-NFr"/>
                <outlet property="saveBtn" destination="xFh-aT-XMH" id="Keb-gY-nwT"/>
                <outlet property="titleItems" destination="lRb-cc-ljL" id="wTG-o2-yHP"/>
                <outlet property="userNameTextField" destination="o94-ge-3QY" id="I55-0f-bPe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employee_example" translatesAutoresizingMaskIntoConstraints="NO" id="arG-nS-Uyy">
                    <rect key="frame" x="106.5" y="93" width="201" height="201"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="201" id="LdK-KN-nR7"/>
                        <constraint firstAttribute="width" constant="201" id="buQ-cq-BuM"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-ft-7ef">
                    <rect key="frame" x="0.0" y="410" width="414" height="486"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-0U-Wt8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-XJ-b9M">
                                    <rect key="frame" x="10" y="0.0" width="384" height="20"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-A9-uIR">
                                    <rect key="frame" x="10" y="20" width="384" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="759" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-Kb-ZrL">
                                    <rect key="frame" x="10" y="74" width="384" height="20"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-SI-giq">
                                    <rect key="frame" x="10" y="94" width="384" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-bH-nCl">
                                    <rect key="frame" x="10" y="148" width="384" height="20"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-2b-ylR">
                                    <rect key="frame" x="10" y="168" width="384" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-16-8YH">
                                    <rect key="frame" x="10" y="222" width="384" height="20"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etl-Cg-0At">
                                    <rect key="frame" x="10" y="296" width="384" height="20"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="758" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o94-ge-3QY">
                                    <rect key="frame" x="10" y="242" width="384" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-Ws-Kgx">
                                    <rect key="frame" x="10" y="316" width="384" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-fG-u3p">
                                    <rect key="frame" x="10" y="370" width="384" height="20"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-lG-oQb">
                                    <rect key="frame" x="10" y="390" width="384" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-aT-XMH">
                                    <rect key="frame" x="8" y="491" width="384" height="30"/>
                                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="w1G-0p-49V"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="aFy-6p-tHK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-5p-cfX">
                                    <rect key="frame" x="10" y="450" width="47.5" height="21"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="o4M-zq-PZ8">
                                    <rect key="frame" x="76" y="445" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-27-ORL">
                                    <rect key="frame" x="368" y="323" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Sjk-Ng-Bp3"/>
                                        <constraint firstAttribute="width" constant="20" id="i5Q-Qh-Foh"/>
                                    </constraints>
                                    <state key="normal" image="hidepass"/>
                                    <connections>
                                        <action selector="passwordHideorShow:" destination="-1" eventType="touchUpInside" id="RMq-Ra-HPB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-r6-d49">
                                    <rect key="frame" x="368" y="397" width="20" height="26"/>
                                    <state key="normal" image="hidepass"/>
                                    <connections>
                                        <action selector="confirmPassHideorShow:" destination="-1" eventType="touchUpInside" id="fS5-Um-qNT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xFh-aT-XMH" secondAttribute="bottom" constant="8" id="5Z2-2K-NtY"/>
                                <constraint firstAttribute="trailing" secondItem="ip9-bH-nCl" secondAttribute="trailing" constant="20" id="5ch-AY-3wT"/>
                                <constraint firstItem="o94-ge-3QY" firstAttribute="top" secondItem="OFs-16-8YH" secondAttribute="bottom" id="6Is-p8-iQI"/>
                                <constraint firstItem="DXh-XJ-b9M" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="70h-3C-cHR"/>
                                <constraint firstItem="xFh-aT-XMH" firstAttribute="top" secondItem="B3H-5p-cfX" secondAttribute="bottom" constant="20" id="8hz-wd-YvJ"/>
                                <constraint firstItem="DXh-XJ-b9M" firstAttribute="top" secondItem="lpP-0U-Wt8" secondAttribute="top" id="8n0-lA-Lbs"/>
                                <constraint firstItem="o4M-zq-PZ8" firstAttribute="centerY" secondItem="B3H-5p-cfX" secondAttribute="centerY" id="AAO-S6-CDc"/>
                                <constraint firstAttribute="trailing" secondItem="KkM-fG-u3p" secondAttribute="trailing" constant="20" id="ACP-HZ-hsU"/>
                                <constraint firstItem="hmB-r6-d49" firstAttribute="top" secondItem="KkM-fG-u3p" secondAttribute="bottom" constant="7" id="Eb1-ux-phl"/>
                                <constraint firstItem="xFh-aT-XMH" firstAttribute="top" secondItem="uNf-lG-oQb" secondAttribute="bottom" constant="61" id="Gid-Hr-dl7"/>
                                <constraint firstItem="tCh-27-ORL" firstAttribute="centerY" secondItem="DKt-Ws-Kgx" secondAttribute="centerY" id="HUZ-bx-VV9"/>
                                <constraint firstItem="xFh-aT-XMH" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="8" id="JMh-0M-i1c"/>
                                <constraint firstAttribute="trailing" secondItem="o94-ge-3QY" secondAttribute="trailing" constant="20" id="LYI-59-Fps"/>
                                <constraint firstItem="DKt-Ws-Kgx" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="MPn-yV-5yN"/>
                                <constraint firstItem="OFs-16-8YH" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="Nwi-IS-JKo"/>
                                <constraint firstItem="uNf-lG-oQb" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="O3h-oG-kJX"/>
                                <constraint firstAttribute="trailing" secondItem="DXh-XJ-b9M" secondAttribute="trailing" constant="20" id="O4q-Nh-BfY"/>
                                <constraint firstAttribute="trailing" secondItem="etl-Cg-0At" secondAttribute="trailing" constant="20" id="OVr-e9-AW5"/>
                                <constraint firstAttribute="trailing" secondItem="DKt-Ws-Kgx" secondAttribute="trailing" constant="20" id="Otp-ju-akQ"/>
                                <constraint firstItem="ByO-2b-ylR" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="Oul-tW-Zdz"/>
                                <constraint firstItem="ip9-bH-nCl" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="QHO-j1-vhx"/>
                                <constraint firstItem="hmB-r6-d49" firstAttribute="leading" secondItem="tCh-27-ORL" secondAttribute="leading" id="SIb-LZ-9d3"/>
                                <constraint firstItem="DKt-Ws-Kgx" firstAttribute="top" secondItem="etl-Cg-0At" secondAttribute="bottom" id="Sbe-EP-ACi"/>
                                <constraint firstItem="B3H-5p-cfX" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="Sng-G7-8CN"/>
                                <constraint firstItem="KkM-fG-u3p" firstAttribute="top" secondItem="DKt-Ws-Kgx" secondAttribute="bottom" constant="20" id="WFk-8c-Sph"/>
                                <constraint firstAttribute="trailing" secondItem="q5R-Kb-ZrL" secondAttribute="trailing" constant="20" id="YM7-Lb-fzn"/>
                                <constraint firstItem="hmB-r6-d49" firstAttribute="centerY" secondItem="uNf-lG-oQb" secondAttribute="centerY" id="ZLt-2g-sI6"/>
                                <constraint firstItem="ip9-bH-nCl" firstAttribute="top" secondItem="I2l-SI-giq" secondAttribute="bottom" constant="20" id="ZOk-A8-qzp"/>
                                <constraint firstItem="I2l-SI-giq" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="ZZH-vV-36U"/>
                                <constraint firstItem="q5R-Kb-ZrL" firstAttribute="top" secondItem="HUH-A9-uIR" secondAttribute="bottom" constant="20" id="a43-U9-y62"/>
                                <constraint firstItem="hmB-r6-d49" firstAttribute="trailing" secondItem="tCh-27-ORL" secondAttribute="trailing" id="dqc-2n-beA"/>
                                <constraint firstAttribute="trailing" secondItem="tCh-27-ORL" secondAttribute="trailing" constant="26" id="ec6-cZ-1kp"/>
                                <constraint firstAttribute="trailing" secondItem="OFs-16-8YH" secondAttribute="trailing" constant="20" id="fM9-lM-RVh"/>
                                <constraint firstItem="uNf-lG-oQb" firstAttribute="top" secondItem="KkM-fG-u3p" secondAttribute="bottom" id="fac-rF-ueF"/>
                                <constraint firstItem="q5R-Kb-ZrL" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="iIn-Q0-q12"/>
                                <constraint firstItem="o94-ge-3QY" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="ig8-uB-5xz"/>
                                <constraint firstAttribute="trailing" secondItem="HUH-A9-uIR" secondAttribute="trailing" constant="20" id="kCY-67-tS8"/>
                                <constraint firstItem="HUH-A9-uIR" firstAttribute="top" secondItem="DXh-XJ-b9M" secondAttribute="bottom" id="ku2-Ka-pA3"/>
                                <constraint firstItem="I2l-SI-giq" firstAttribute="top" secondItem="q5R-Kb-ZrL" secondAttribute="bottom" id="m3c-wj-Tzk"/>
                                <constraint firstItem="OFs-16-8YH" firstAttribute="top" secondItem="ByO-2b-ylR" secondAttribute="bottom" constant="20" id="mTk-J2-eKw"/>
                                <constraint firstAttribute="trailing" secondItem="uNf-lG-oQb" secondAttribute="trailing" constant="20" id="olA-2k-nFd"/>
                                <constraint firstAttribute="trailing" secondItem="xFh-aT-XMH" secondAttribute="trailing" constant="22" id="p36-Qe-GHW"/>
                                <constraint firstItem="B3H-5p-cfX" firstAttribute="top" secondItem="uNf-lG-oQb" secondAttribute="bottom" constant="20" id="qSS-zl-jrH"/>
                                <constraint firstItem="KkM-fG-u3p" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="rJy-Ft-XAi"/>
                                <constraint firstAttribute="trailing" secondItem="I2l-SI-giq" secondAttribute="trailing" constant="20" id="rMC-M7-sUw"/>
                                <constraint firstItem="ByO-2b-ylR" firstAttribute="top" secondItem="ip9-bH-nCl" secondAttribute="bottom" id="sLb-GH-DCl"/>
                                <constraint firstItem="etl-Cg-0At" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="t6c-cE-MPr"/>
                                <constraint firstAttribute="trailing" secondItem="ByO-2b-ylR" secondAttribute="trailing" constant="20" id="wjh-fv-2Qp"/>
                                <constraint firstItem="etl-Cg-0At" firstAttribute="top" secondItem="o94-ge-3QY" secondAttribute="bottom" constant="20" id="wte-FU-WYO"/>
                                <constraint firstItem="HUH-A9-uIR" firstAttribute="leading" secondItem="lpP-0U-Wt8" secondAttribute="leading" constant="10" id="xm1-xj-bdI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lpP-0U-Wt8" secondAttribute="trailing" id="SHb-1K-dKH"/>
                        <constraint firstItem="lpP-0U-Wt8" firstAttribute="top" secondItem="Tia-ft-7ef" secondAttribute="top" id="U8i-cv-FkU"/>
                        <constraint firstAttribute="trailing" secondItem="lpP-0U-Wt8" secondAttribute="trailing" id="mAi-yh-Nfn"/>
                        <constraint firstItem="lpP-0U-Wt8" firstAttribute="leading" secondItem="Tia-ft-7ef" secondAttribute="leading" id="qfO-bG-VxD"/>
                        <constraint firstAttribute="bottom" secondItem="lpP-0U-Wt8" secondAttribute="bottom" constant="-11" id="xmf-LV-OLQ"/>
                    </constraints>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-zV-BLB">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Add Employee" id="lRb-cc-ljL">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="DUc-kH-h19">
                                <connections>
                                    <action selector="backButtonTapped:" destination="-1" id="3z9-Gm-ecI"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-6v-N0J">
                    <rect key="frame" x="106.5" y="89" width="201" height="201"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="201" id="KVe-6k-yag"/>
                        <constraint firstAttribute="width" constant="201" id="mFG-SF-SLY"/>
                    </constraints>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="MlT-Ro-Wo9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tia-ft-7ef" secondAttribute="bottom" id="9nQ-l7-hI3"/>
                <constraint firstItem="Tia-ft-7ef" firstAttribute="top" secondItem="arG-nS-Uyy" secondAttribute="bottom" constant="116" id="AJ1-xY-RJo"/>
                <constraint firstItem="lpP-0U-Wt8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RuC-Bw-2ah"/>
                <constraint firstItem="9k4-zV-BLB" firstAttribute="top" secondItem="kYH-ja-uvU" secondAttribute="top" id="jaE-fh-k05"/>
                <constraint firstItem="9k4-zV-BLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m9w-B0-k6q"/>
                <constraint firstItem="Tia-ft-7ef" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="mGe-sd-AzX"/>
                <constraint firstItem="arG-nS-Uyy" firstAttribute="top" secondItem="9k4-zV-BLB" secondAttribute="bottom" constant="5" id="msQ-3b-98S"/>
                <constraint firstItem="9k4-zV-BLB" firstAttribute="centerX" secondItem="arG-nS-Uyy" secondAttribute="centerX" id="o7Q-D4-PdJ"/>
                <constraint firstItem="Tia-ft-7ef" firstAttribute="top" secondItem="tsB-6v-N0J" secondAttribute="bottom" constant="120" id="oFc-Mo-zsQ"/>
                <constraint firstItem="arG-nS-Uyy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pvV-Nv-FW6"/>
                <constraint firstItem="tsB-6v-N0J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r9b-oN-axU"/>
                <constraint firstItem="tsB-6v-N0J" firstAttribute="top" secondItem="9k4-zV-BLB" secondAttribute="bottom" constant="1" id="tgR-eI-e55"/>
                <constraint firstItem="Tia-ft-7ef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xsf-yf-KS6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kYH-ja-uvU"/>
            <point key="canvasLocation" x="-352.17391304347831" y="157.36607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="employee_example" width="201" height="201"/>
        <image name="hidepass" width="48" height="48"/>
    </resources>
</document>
