<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmployeeManagementViewController" customModule="FinalApp" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="bgh-br-FUm" id="2gb-Kb-5ys"/>
                <outlet property="searchBar" destination="ahs-qG-hGy" id="ta9-oW-bif"/>
                <outlet property="tableView" destination="5a5-nz-rAX" id="K1T-WW-8ME"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-WI-eYW">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Employee Management" id="gfw-Rh-Qo6">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="hKk-YL-GaR">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTappedMenu:" destination="-1" id="mVz-mr-SLL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="add_icon" id="W6Y-cS-goK">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="-1" id="mct-H8-581"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-qG-hGy">
                    <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-nz-rAX">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-br-FUm">
                    <rect key="frame" x="182" y="144" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qyR-1M-a3O"/>
                        <constraint firstAttribute="width" constant="50" id="uu9-Kc-9vX"/>
                    </constraints>
                    <color key="color" red="0.3582989573" green="0.35835498570000002" blue="0.35828667879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ahs-qG-hGy" firstAttribute="top" secondItem="f4z-WI-eYW" secondAttribute="bottom" id="DpG-jj-Et4"/>
                <constraint firstItem="5a5-nz-rAX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EVy-KL-W3p"/>
                <constraint firstItem="f4z-WI-eYW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JYe-ad-MXL"/>
                <constraint firstItem="5a5-nz-rAX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KTr-fJ-61a"/>
                <constraint firstItem="ahs-qG-hGy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KWd-a4-51e"/>
                <constraint firstItem="ahs-qG-hGy" firstAttribute="top" secondItem="f4z-WI-eYW" secondAttribute="bottom" id="VQD-0O-845"/>
                <constraint firstItem="bgh-br-FUm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZJz-za-IA5"/>
                <constraint firstItem="5a5-nz-rAX" firstAttribute="top" secondItem="ahs-qG-hGy" secondAttribute="bottom" id="dzh-xJ-Cly"/>
                <constraint firstItem="ahs-qG-hGy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g2G-Ff-kXs"/>
                <constraint firstItem="5a5-nz-rAX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="g3j-vd-pH6"/>
                <constraint firstItem="bgh-br-FUm" firstAttribute="top" secondItem="ahs-qG-hGy" secondAttribute="bottom" id="h1Y-YV-bLm"/>
                <constraint firstItem="5a5-nz-rAX" firstAttribute="top" secondItem="ahs-qG-hGy" secondAttribute="bottom" id="lQs-1H-IEm"/>
                <constraint firstItem="f4z-WI-eYW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lgc-WV-H7B"/>
                <constraint firstItem="f4z-WI-eYW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vVp-PQ-jLn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="32" height="32"/>
        <image name="hamburger" width="48" height="48"/>
    </resources>
</document>
